NODE_ENV=development
PORT=3128

JWT_SECRET=
JWT_EXPIRE=

DB_DEV_USERNAME=root
DB_DEV_PASSWORD=
DB_DEV_NAME=tamtel
DB_DEV_HOSTNAME=localhost
DB_DEV_DIALECT=mysql

DB_PROD_USERNAME=
DB_PROD_PASSWORD=
DB_PROD_NAME=
DB_PROD_HOSTNAME=
DB_PROD_DIALECT=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=

FROM_NAME=TamTel Support
FROM_EMAIL=noreply@tamtel.com